[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/gameplay/player/Ghost_Animation1.png" type="Texture" id=1]
[ext_resource path="res://scenes/gameplay/player/ghost.gd" type="Script" id=2]
[ext_resource path="res://scenes/gameplay/player/Ghost_Animation2.png" type="Texture" id=3]
[ext_resource path="res://scenes/main/sayhello.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 2.5
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 47.9312
height = 49.85

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
anchor_right = 50.0
margin_left = 235.0
margin_top = 123.0
margin_right = 823.0
margin_bottom = 428.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 207.971
margin_top = 106.802
margin_right = 362.971
margin_bottom = 172.802
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 250.492
margin_top = 195.38
margin_right = 318.492
margin_bottom = 227.38
text = "Button"

[node name="AcceptDialog" type="AcceptDialog" parent="Panel"]
visible = true
margin_left = 242.27
margin_top = 32.5596
margin_right = 325.27
margin_bottom = 90.5596
window_title = "User Died!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="Panel"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Panel/KinematicBody2D"]
position = Vector2( 96.2548, 166.407 )
scale = Vector2( 0.0767951, 0.0723638 )
frames = SubResource( 1 )
animation = "move"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/KinematicBody2D"]
position = Vector2( 101.585, 170.562 )
shape = SubResource( 2 )
